# vi: ft=config
unbind C-b
set -g prefix C-s

bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded!"

is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

set-option -g default-terminal "screen-256color"
set -g escape-time 10

bind-key - split-window -v -c "#{pane_current_path}"
bind-key \\ split-window -h -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"

set-option -g base-index 1
set-option -g renumber-windows on

bind-key C-l last-window
bind-key b break-pane -d

# Use vim keybindings
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel pbcopy

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi 'Enter'
bind-key -T copy-mode-vi 'Enter' send-keys -X copy-pipe-and-cancel pbcopy

# statusbar options
set-option -g status-bg "#333333"
set-option -g status-fg "white"
set -g status-position bottom
set -g status-justify left
set -g status-right-length 50
set -g status-left-length 20
set -g status-left " #S "
set -g status-right "#(tmux-status) "
