snippet react "Require React and scaffold a new component" b
React = require "react"

`!p snip.rv = snip.basename` = React.createClass
	render: ->
		<h1>Hello world!</h1>

module.exports = `!p snip.rv = snip.basename`
endsnippet

snippet store "Require Reflux and scaffold a new store" b
Reflux = require "reflux"

`!p snip.rv = snip.basename` = Reflux.createStore
	init: ->
		@state = {}

	# lifecycle

	# actions

	# public
	getState: ->
		@state

	# private

module.exports = `!p snip.rv = snip.basename`
endsnippet

snippet req "require" b
`!p
def formatVariableName(path):
	lastPart = path.split('/')[-1]
	if lastPart == 'lodash':
		return '_'
	elif lastPart == 'jquery':
		return '$'
	else:
		return re.sub(r'[_\-]', '', lastPart)
snip.rv = formatVariableName(t[1])
` = require "${1}"$0
endsnippet
